{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "Frontend Mentor Challenge",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss src/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-frontend-mentor-projects/social-proof-section.git"
  },
  "author": "Pavel Georgiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-frontend-mentor-projects/social-proof-section/issues"
  },
  "homepage": "https://github.com/pavel-frontend-mentor-projects/social-proof-section#readme",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
